<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Cast Your Vote</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
	<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
	<style>
		table, th, td {
		  border: 2px solid #8ceda7;
		}
		th, td {
		  text-align: center;    
		}
		table{
			width:100%;
		}
		form {
		  margin-right: 100px;
		  margin-left: 100px; 
		}
		.ballot{
			align-self: center;
			margin-top: 25px;
		  	margin-right: 15px;
		}
		.buttonHolder{ 
			text-align: right; 
		}
		input[type="radio"] {
		    -ms-transform: scale(1.5); 
		    -webkit-transform: scale(1.5);
		    transform: scale(1.5); 
		}
		h2{
			font: 2.0em;
			text-align: left;
			margin-left: 100px;
		}
		.home_logo{
	   		width: 80px;
	  	}
	  	.container{
     		 margin-top: 125px;
      		margin-bottom: 100px;
    	}
		.header{
			font: sans-serif;
			color: black;
			font-size: 1.3em;
		}
		.header-right{
			font: sans-serif;
			color: black;
			font-size: 1.3em;
			float: right;
		}
		.navbar{
	    	height: 80px;
	    	margin-bottom: 30px;
		}
		.footer{
	    	background-color: #c9f2cc;
	    	margin-top: 60px;
	    	padding-bottom: 0px;
		}
		.footer p{
		    font-family: 'Gotu', sans-serif;
		    font-style: 1.1em;
		    text-align: center;
		}
		.footer img{
		    width: 30px;
		}
		body {
			background-color: #edfaed;
		}
		.dashboard{
			margin-top: 125px;
			margin-bottom: 100px;
		}
		.admin{
	      font-family: 'IM Fell French Canon SC', serif;
	      text-align: center;
    	}
    	.h1_features{
			margin-top: 20px;
			margin-bottom: 30px;
			text-align: center;
			font-family: 'Gotu', sans-serif;
		}
		.features h3{
			 font-family: 'Gotu', sans-serif;
			 margin-top: 50px;
			 text-align: center;
			 margin-bottom: 30px;
		}
		.features p{
			font-family: 'Gotu', sans-serif;
			text-align: center;
			margin-bottom: 60px;
			margin-top: 30px; 
		}
		.button{
			padding-right: 50px;
			padding-left: 50px;
			padding-bottom: 10px;
			padding-top: 10px;
			margin-top: 60px;
			margin-bottom: 30px;
			background-color: #02290e;
			font-size: 1.0em;
			font-family: serif;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			display: block;
	    }
	    .container p{
	    	margin-top: 40px;
      		font-family: 'Poppins';
    	}
    	.form-control, .label{
      		font-family: 'Poppins', sans-serif;
    	}
    	.select{
    		font-family: 'Gotu', sans-serif;
    		font-size: 1.2em;
    		color: #c7020f;
    	}
    	h4{
    		font-family: 'Gotu', sans-serif;
    		text-align: center;
    		margin-bottom: 30px;
    		margin-top: 30px;
    	}
	</style>
</head>
<body>
	<div id = "navigation_bar">
      <nav class="navbar fixed-top" style="background-color: #c9f2cc">
        <a class="navbar-brand" href="{% url 'home'%}"><img src="{% static 'image/homenav.png'%}" class="home_logo" ></a>
        <h3 class="mr-auto admin"> Welcome to Dashboard, {{ obj.user }}</h3>
        <a class="nav-item nav-link header-right" href="{% url 'logout' pk=obj.user_id %}">Logout</a>
      </nav>
    </div>
	<div class = "container">
			<h4> Fearless Decision and Right Vote matter the most</h4>
			<form method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<table>
					<tr>
						<td rowspan="7" ><img src="{% static filepath %}" class="ballot"></td>
						<td class="select">Select</td>
					</tr>
					{% for item in candidates %}
						<tr>
							<td><input type="radio" id="female" name="vote" value={{item.user_id}} ></td>
						</tr>
					{% endfor %}
					<tr>
						<td><input type="radio" id="female" name="vote" value="NOTA"/ ></td>
					</tr>
					{% for item in maked %}
						<tr>
							<td><input type="radio" id="female" name="gender" value="none"disabled="disabled" /></td>
						</tr>
					{% endfor %}
				</table><br>
				<div class="buttonHolder">
					<input type="submit" class="btn btn-success button" value = "vote" name="Vote">
				</div>
			</form>
	</div>
</body>
</html>