<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Vote Here</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet"> 
	<style type="text/css">
	body {
    	background-color: #edfaed;
  	}
	.home_logo{
   		width: 80px;
  	}
	.header{
		font: sans-serif;
		color: black;
		font-size: 1.3em;
	}
	.header-right{
		font: sans-serif;
		color: black;
		font-size: 1.3em;
		float: right;
	}
	.mission{
		margin-top: 150px;
		text-align: center;
		font-family: 'Gotu', sans-serif;
		margin-bottom: 50px;
	}
	.about{
		margin-top: 100px;
		text-align: center;
		font-family: 'Gotu', sans-serif;
		margin-bottom: 80px;
	}
	.info{
		padding-bottom: 50px;
		border-bottom: 4px solid #e0f7cd;
		font-family: 'Gotu', sans-serif;
		text-align: center;
		margin-left: 200px;
		margin-right: 200px; 
	}
	.utkarsh{
		width: 100px;
		float: center;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		border: 2px solid #014006;
		border-radius: 30px;
	}
	.shivam{
		width: 100px;
		float: center;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		border: 2px solid #014006;
		border-radius: 30px;
	}
	.identity_utkarsh{
		text-align: center;
		font-family: 'Gotu', sans-serif;
	}
	.footer{
    	background-color: #c9f2cc;
    	margin-top: 60px;
	}
	.footer p{
	    font-family: 'Gotu', sans-serif;
	    font-style: 1.1em;
	    text-align: center;
	}
	.footer img{
	    width: 30px;
	}
	.navbar{
		height: 80px;
	}
	.verify{
		margin-top: 100px;
		font-family: 'Gotu', sans-serif;
	}
	.button{
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 50px;
      margin-bottom: 30px;
      background-color: #02290e;
      font-size: 1.0em;
      font-family: serif;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      display: block;
    }
	</style> 
</head>
<body>
	<div id = "navigation_bar">
	  <nav class="navbar fixed-top" style="background-color: #c9f2cc">
	    <a class="navbar-brand" href="{% url 'home'%}"><img src="{% static 'image/homenav.png'%}" class="home_logo" ></a>
	    <a class="nav-item nav-link active header" href="{% url 'about' %}">About<span class="sr-only">(current)</span></a>
	    <a class="nav-item nav-link header" href="https://github.com/sm8799/Secure_E_Vote">Github</a>
	    <a class="nav-item nav-link header mr-auto" href="{% url 'technology' %}">Technology</a>
	    <a class="nav-item nav-link header " href="{% url 'createadmin' %}">Admin</a>
	    <a class="nav-item nav-link header-right" href="{% url 'login' %}">Login</a>
	  </nav>
    </div>
    <div class="verify">
    	<div class="row">
    		<div class="col-sm-4">
    		</div>
    		<div class="col-sm-4">
    			{% if ongoing == 0 %}
    				<div class="alert alert-danger alert-dismissible">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Not available!</strong> <br>Starting Date: {{ start }}<br>Ending Date: {{ end }}
					</div>
    			{% elif voted and not valid %}
    				<div class="alert alert-danger alert-dismissible">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Voted!</strong> Great to see your enthausiasm but you have already voted.
					</div>
    			{% elif not valid and error %}
					<div class="alert alert-warning alert-dismissible">
					    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					    <strong>Oops!</strong> These careless Admins and P.O's 
					</div>
	            {% elif verified %}
	            	<div class="alert alert-danger alert-dismissible">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Vote Verified!</strong> Thanks for Voting.
					</div>
				{% elif not verified and voted%}
	            	<div class="alert alert-danger alert-dismissible">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>One Time Verification Exhausted!</strong> Thanks for Voting.
					</div>
				{% endif %}
				<br><h3>Verify yourself with valid data</h3><br>
    			<form enctype="multipart/form-data" method="POST">
            		{% csrf_token %}
            		<label for="aadhar">Aadhaar Number</label>
            		<input id="aadhar" class="form-control" type="number" name="aadhar" placeholder="987456312789" min="100000000000" max="999999999999"><br>
            		<input type="submit" name="" value="Verify" class= "btn btn-primary button"/>
            	</form>
    		</div>
    		<div class="col-sm-4">
    			
    		</div>
    	</div>
    </div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>