<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>FAQ'S</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet"> 
	<style type="text/css">
	.home_logo{
   		width: 80px;
  	}
  	body {
    	background-color: #edfaed;
  	}
	.header{
		font: sans-serif;
		color: black;
	}
	.header-right{
		font: sans-serif;
		color: black;
	}
	.footer{
    	background-color: #c9f2cc;
    	margin-top: 60px;
	}
	.footer p{
	    font-family: 'Gotu', sans-serif;
	    font-style: 0.5em;
	    text-align: center;
	}
	.footer img{
	    width: 1em;
	}
	.nav-link{
		font-family: sans-serif;
		color: #02290e;
		font-size: 1.2em;
		margin-right: 20px;
	}
	.accordion {
	  background-color: #cbf7de;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  height: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 1.2em;
	  transition: 0.4s;	
	}
	.faq .active, .accordion:hover {
	  background-color: #7ff5b2;
	}
	.accordion:after {
	  content: '\002B';
	  color: #777;
	  font-weight: bold;
	  float: right;
	  margin-left: 5px;
	}
	.faq .active:after {
	  content: "\2212";
	}
	.panel {
	  padding: 0px 20px;
	  background-color: white;
	  margin-top: 10px;
	  max-height: 0;
	  overflow: hidden;
	  transition: max-height 0.2s ease-out;
	}
	.faq{
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		font-family: 'Gotu', sans-serif;
	}
	.faq h3{
		text-align: center;
		margin-bottom: 30px;
	}
	.navbar-toggler { 
		border-color: lightgreen; 
	}
	.navbar-toggler-icon { 
  		background-image: url( 
	    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
	}
	</style> 
</head>
<body>
	<div class = "navigation_bar">
      <nav class="navbar navbar-expand-lg nav-fixed-top " style="background-color: #c9f2cc;">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home'%}"><img src="{% static 'image/homenav.png'%}" class="home_logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link header" href="{% url 'about' %}">About</a></li>
              <li class="nav-item">
                <a class="nav-link header" href="https://github.com/sm8799/Secure_E_Vote">Github</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header" href="{% url 'faq' %}">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header " href="{% url 'technology' %}">Technology</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link header " href="{% url 'createadmin' %}">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header" href="{% url 'login' %}">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="faq container">
    	<h3>Frequently Asked Questions</h3>
		<button class="accordion">What makes SEV different/better than other voting systems?</button>
		<div class="panel">
		  <p><br>SEV uses image in its unique way. Each vote is verifiable only once during a session. Once you have voted then no one can alter the your vote as well as your shares.</p>
		</div>

		<button class="accordion">How is SEV secure ?</button>
		<div class="panel">
		  <p><br>SEV provides security with the perspective of voter. Voter cannot claim to vote again or cannot check his whether his vote counted or not. Links are used to contact with voter. If secure Email is provided then it is easy for voter to keep secracy of election. </p>
		</div>

		<button class="accordion">What type of elections can I hold with SEV ?</button>
		<div class="panel">
		  <p><br>Elections can be organisational or institutional. As Aadhaar has major role to play here, anything which can involve Aadhaar and democracy, we welcome those to conduct elections here.</p>
		</div>

		<button class="accordion">Can I change my vote later ?</button>
		<div class="panel">
		  <p><br>Version 1 of SEV is made by looking strongly at the EVM voting which takes place in India. Voting twice goes against the laws and thus we don't allow it here</p>
		</div>

		<button class="accordion">What is more exiciting about SEV ?</button>
		<div class="panel">
		  <p><br>Version 1 is a smaller picture. It is highly responsive to develop features on demand.</p>
		</div>

		<button class="accordion">Where can someone see percentage voting and results ?</button>
		<div class="panel">
		  <p><br>SEV has a page name ongoing elections. There you can see % voting during election process and winner name once election is over.</p>
		</div>

		<button class="accordion">Can SEV generate report of election for me ?</button>
		<div class="panel">
		  <p><br>Definitely. SEV gives this responsibility to Admin and Polling officers. They can see generate report once election is over.</p>
		</div>	

    </div>
    <div class="footer sticky-bottom">
      <p> content owned, updated and maintained by secureevote@gmail.com
      <a href="https://twitter.com/marathe_shivam"><img src="{% static 'image/tw-icon.png' %}"></a>
      <a href="https://www.facebook.com/people/Utkarsh-Andurkar/100008391784858"><img src="{% static 'image/fb-icon.png' %}"></a>
      </p>         
    </div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
	</script>
</body>
</html>